{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // creates local sql express db (default path is user folder)
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=TsmContactDirectory;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
